<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalEntryAdapter">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <!-- Contenido de la entrada de diario -->
        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contenido de la entrada"
            android:layout_marginBottom="8dp"/>

        <!-- Fecha de la entrada de diario -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Fecha: 01/01/2023"
            android:layout_marginBottom="8dp"/>

        <!-- Imagen de la entrada de diario  -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@null" />



        <!-- Emoticono de estado de ánimo  -->
        <ImageView
            android:id="@+id/moodImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:contentDescription="@null"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>